<!DOCTYPE html>

<html>
	<!-- This is a comment -->
    <head>
        <title> Example 0.2</title>
    </head>

    <body>
    	<h2> Where Does The Art Go? </h2>
    	<p>
    		Embarking on a journey into a new universe of information and media representation.
    	</p>
    	<!-- attributes in name/value pairs with values quoted -->
    	<img src="resources/net_art.jpg" width="300" > 
    	<br> <!-- images (img) and line break (br) elements take no content and thus no matching "end" tag-->
    	
    	<!-- the href attribute is where the link will take you.   The content between the beginning and end tags will be visually presented as a link. -->
    	<a href="http://235bowery.s3.amazonaws.com/events/850/thumbnails/565x565x1.jpg"> Here is a link </a> 
    	to the original source of the image. 

    	<p> 
    		The possibilities seem endless, but who can even imagine them all? 
    	</p>
    	<p>
    		Your next stop ..... the Twilight Zone!
    	</p>

      <h3>Links</h3>
      <nav role="navigation">
        <ul>
          <li><a href="index.html" title="Home">Home</a></li>
        </ul>
      </nav>    
    </body>

</html>

